

.all_cards{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem;
    
}

.heading{
    
        /* font-size: 100px; */
        font-weight: 1000;
        
        background-image: linear-gradient(to left, black, #b393d3);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        text-align: center;
        justify-content: center;
        margin-bottom: 5%;
        margin-top: 5%;
        /* border: 2px solid red; */
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
}


@media (max-width:1279px) {
    .all_cards{
        flex-direction: column;
    }
}