.homePage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.homePageMain{
    /* border: 2px solid red; */
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    width: 11/12;
    padding-left: 2rem;
    
}

.uppercontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 11/12;
}


.header{
    width:11/12;
    font-size: xx-large;
    /* font-size: 4rem; */
    font-weight: bold;
    /* font-size: xx-large; */
    text-align: center;
    margin-top: 2.5rem;
}

.para1{

    width: 65%;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: large;
    color: #838894;
    margin-top: 1rem;
}

.twobtns{
    display: flex;
    gap:1.2rem;
    margin-top:1rem ;
 
    width: 11/12;
    /* margin-left: 4.5rem; */
    justify-content: center;
    cursor: pointer;
}

.imgdivmain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.imgsubmain{
    box-shadow: 0px 0rem  5rem 0.7rem red;
    border-radius: 30%;
    width: 50%;
}

.imghome {
    width: 70%;
    box-shadow: 2rem 3rem 0px 0px black, /* top shadow */
                2rem 4rem 0px 0px black; /* bottom shadow */
}


.homePageSection2{
   
    /* background-color: #f9f9f9; */
    /* width: 85%; */
    margin-top:4.5rem;
    /* padding: 1rem; */
    color: #161D29;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section2{
    display: flex;
    justify-content: center;
 
    background-color: #161D29;
    margin: auto;

}


.section2Img{
    margin: 1rem;
    border-radius:3rem;
    box-shadow: 1px 1px 40px 0px rgb(57, 216, 248);

}

.section2Content{
    color: white;
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
}
.section2heading{
    width: 80%;
    font-size:2.5rem;
    margin-top: 1rem;
    font-weight: bolder;
}
.para2{
    width: 80%;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: center; */
    font-size: large;
    color: #838894;
    margin-top: 1rem;
    font-weight: 600;
}

@media (max-width:780px) {
    .section2{
        flex-direction: column;
    }
    .section2Content{
        width: 100%;
        align-items: center;
        padding: 1rem;

        
    }
    .section2Img{
      margin: 3rem;
    }
   
}

@media (max-width:400px) {
    .section2{
        flex-direction: column;
    
    }
}
@media (max-width:220px) {
    .section2{
        flex-direction: column;
    
    }
}